# farbfetzen-parent

./: .sdkmanrc  README.md  pom.xml
